PhD MRS Optimization EA/projectSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ccsystems.lv/xml/mrs/projectSchema"
    xmlns:tns="http://ccsystems.lv/xml/mrs/projectSchema">
        
    <xsd:element name="mrs_project">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="component" maxOccurs="unbounded" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:string"/>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="property" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="value" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="requirement" maxOccurs="unbounded" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="original">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element ref="tns:id"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="reference">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element ref="tns:id"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="comment" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="mission" maxOccurs="unbounded" type="tns:AreaMission"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="mission" abstract="true">
        <xsd:sequence>
            <xsd:element name="name"/>
            <xsd:element name="date"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AreaMission">
        <xsd:complexContent>
            <xsd:extension base="tns:mission">
                <xsd:sequence>
                    <xsd:element name="widht"/>
                    <xsd:element name="lenght"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
